{
  "name": "HerdWise - Farm Management",
  "short_name": "HerdWise",
  "description": "Complete farm management solution for tracking animals, finances, and operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/screenshots/paw-logo-192.png.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/screenshots/paw-logo-512.png.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/screenshots/paw-logo-48.png.jpg",
      "sizes": "48x48",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Animal",
      "short_name": "Add Animal",
      "description": "Quickly add a new animal to your farm",
      "url": "/?tab=animals&action=add"
    },
    {
      "name": "Quick Weight Entry",
      "short_name": "Weight Entry",
      "description": "Record animal weights quickly",
      "url": "/?tab=animals&action=weight"
    },
    {
      "name": "Add Transaction",
      "short_name": "Transaction",
      "description": "Record farm income or expenses",
      "url": "/?tab=finances&action=add"
    }
  ]
} 